# event-manager

./: README.md
mainfile/: mainfile.sln
mainfile/mainfile/: Activetickets.Designer.cs  Activetickets.cs  AuthService.cs  BuyingTickets.Designer.cs  BuyingTickets.cs  Canceltickets.Designer.cs  Canceltickets.cs  ChangeEventStatus.Designer.cs  ChangeEventStatus.cs  Client.cs  ConsoleLogger.cs  ConsoleUI.cs  CreateEvent.Designer.cs  CreateEvent.cs  DeleteEvent.Designer.cs  DeleteEvent.cs  Event.cs  EventService.cs  EventsStore.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hashing.cs  History.Designer.cs  History.cs  ILogger.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageEvents.Designer.cs  ManageEvents.cs  ManageTicketTypes.Designer.cs  ManageTicketTypes.cs  ManageTickets.Designer.cs  ManageTickets.cs  MeniuClient.Designer.cs  MeniuClient.cs  MeniuOrganizator.Designer.cs  MeniuOrganizator.cs  ModifyEvent.Designer.cs  (+16 more)
