<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>

        <TargetFramework>net9.0-windows</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Form1.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>