<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>

        <TargetFramework>net9.0-windows</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="RegisterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MeniuClient.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MeniuOrganizator.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ManageEvents.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ManageTicketTypes.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="SalesStatus.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ChangeEventStatus.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="SearchEvents.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ViewEventDetail.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="BuyingTickets.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ManageTickets.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CreateEvent.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ModifyEvent.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DeleteEvent.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Activetickets.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Canceltickets.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="History.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>